<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link href="../../css/442im.css" rel="stylesheet">

<!-- //======  Jquery UI   -->   
<script src="jquery-1.9.1.js"></script>    
<script src="jquery-ui-1.10.3.custom.js"></script> 
<!-- //======  DatePicker Theam  -->  
<link href="theam/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
<!-- //======  DatePicker Thai Month Name -->   
<script src="scripts/jquery.ui.datepicker-th.js"> </script>	    
<!-- //======  Plugin Budish Year  -->   	
<script src="scripts/jquery.ui.datetimepicker.js"></script>	
<script src="scripts/jquery.ui.datepicker.ext.be.js"></script> 
<script>
        $(function(){
            $("[id*=tbxDate]").attr('readOnly', 'true');
            $("[id*=tbxDate]").datepicker({ 
                changeMonth: true,
                changeYear: true,
                yearRange: "-0:+10",
                isBE:true,
                autoConversionField: false 
            })
             
        }); 
    </script>
</head>
<body>
 
    <input type="text"   id="tbxDate"> </text> 
 
</body>
</html>